# ConvictMetronome

./: .gitignore  build.gradle  privacy_policy.md
app/: build.gradle  convict_metronome_debug.keystore  google-services.json  gradle.properties  proguard-rules.pro
app/misc/: ConvictMetronomeLauncher.dpp
app/src/androidTest/java/hu/kts/cmetronome/: MainActivityTest.java
app/src/androidTest/java/hu/kts/cmetronome/ui/main/: MainActivityTest.java
app/src/androidTest/java/hu/kts/cmetronome/ui/workout/: MainActivityTest.kt  WorkoutActivityTest.java  WorkoutActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/kts/cmetronome/: AdMobTestDeviceFilteredBuilderFactory.java  AppIndexing.java  CmLog.kt  ConvictMetronomeApplication.java  ConvictMetronomeApplication.kt  CountDowner.java  Countdowner.java  Countdowner1.java  Help.java  IndicatorAnimation.java  IndicatorAnimationCallback.java  Log.java  Log.kt  MainActivity.java  Settings.java  Settings.kt  SettingsActivity.java  Sounds.java  Sounds.kt  Stopwatch.java  StopwatchFormatter.java  TimeProvider.java  TimeProvider.kt  WorkoutController.java  WorkoutStatus.java  WorkoutStatus.kt
app/src/main/java/hu/kts/cmetronome/admob/: AdMobTestDeviceFilteredBuilderFactory.java  AdMobTestDeviceFilteredBuilderFactory.kt  AdViewWrapper.java  AdViewWrapper.kt
app/src/main/java/hu/kts/cmetronome/appindexing/: AppIndexing.java  AppIndexingImpl.java  AppIndexingStub.java
app/src/main/java/hu/kts/cmetronome/architetcture/: SingleLiveEvent.java  SingleLiveEvent.kt
app/src/main/java/hu/kts/cmetronome/di/: AppComponent.kt  AppModule.kt  AppScope.kt  Injector.java  Injector.kt  Qualifiers.kt  WorkoutComponent.kt  WorkoutModule.kt  WorkoutScope.kt
app/src/main/java/hu/kts/cmetronome/functional/: AdMobTestDeviceFilteredBuilderFactory.java  Consumer.java  IntConsumer.java  LongConsumer.java  SimpleMethod.java
app/src/main/java/hu/kts/cmetronome/logic/: WorkoutCalculations.kt
app/src/main/java/hu/kts/cmetronome/repository/: AppSettings.kt  Settings.kt  WorkoutRepository.java  WorkoutRepository.kt  WorkoutSettings.kt  WorkoutSettingsFactory.kt  WorkoutSharedPreferencesFactory.kt
app/src/main/java/hu/kts/cmetronome/sounds/: SoundWaveGenerator.kt  Sounds.kt
app/src/main/java/hu/kts/cmetronome/ui/: MainActivity.kt  Toaster.kt
app/src/main/java/hu/kts/cmetronome/ui/main/: Countdowner.java  Help.java  IndicatorAnimation.java  IndicatorAnimationCallback.java  MainActivity.java  Stopwatch.java  WorkoutController.java
app/src/main/java/hu/kts/cmetronome/ui/settings/: CmPreferenceFragment.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/hu/kts/cmetronome/ui/workout/: Countdowner.java  Countdowner.kt  Counters.kt  Help.java  Help.kt  IndicatorAnimation.java  IndicatorAnimation.kt  Stopwatch.java  Stopwatch.kt  WhatsNew.kt  WorkoutActivity.java  WorkoutActivity.kt  WorkoutCalculations.kt  WorkoutController.java  WorkoutController.kt  WorkoutFragment.kt
app/src/main/res/drawable/: metronome_indicator.xml  metronome_indicator_path.xml
app/src/main/res/layout/: activity_main.xml  activity_workout.xml  fragment_workout.xml  metronome.xml  view_whats_new.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: cm_nav.xml
app/src/main/res/raw/: release_notes.html
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: google_analytics_tracker.xml  preferences.xml
app/src/release/res/values/: strings.xml
app/src/test/java/hu/kts/cmetronome/: testutils.kt
app/src/test/java/hu/kts/cmetronome/repository/: AppSettingsTest.kt  WorkoutRepositoryTest.kt  WorkoutSettingsFactoryTest.kt  WorkoutSettingsTest.kt
gradle/wrapper/: gradle-wrapper.properties
