// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_lib_version = '27.1.1'
    ext.play_services_version = '11.8.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
