// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_lib_version = '26.1.0'
    ext.play_services_version = '11.4.0'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
