apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "hu.kts.cmetronome"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.fcfb762"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    signingConfigs {

        debug {
            storeFile file("convict_metronome_debug.keystore")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }

    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //adMob pulls in a lot of old dependencies. Add new versions manually if it causes any problems!
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.preference:preference:1.0.0"
    implementation "com.google.android.gms:play-services-ads:17.0.0"
    implementation "com.google.android.gms:play-services-analytics:16.0.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    //more about espreso configuration
    //https://google.github.io/android-testing-support-library/docs/espresso/setup/index.html

    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestImplementation "androidx.annotation:annotation:1.0.1"
    androidTestImplementation "androidx.test:runner:1.1.0-beta02"
    androidTestImplementation "androidx.test:rules:1.1.0-beta02"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.1.0-beta02") {
        exclude module: "support-annotations"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
}

//this line has to be placed after the dependency declarations
apply plugin: "com.google.gms.google-services"
repositories {
    mavenCentral()
}

