apply plugin: "com.android.application"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "hu.kts.cmetronome"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "2.1.002a592"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    signingConfigs {

        debug {
            storeFile file("convict_metronome_debug.keystore")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }

    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //adMob pulls in a lot of old dependencies. Add new versions manually if it causes any problems!
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "com.google.android.gms:play-services-ads:18.3.0"
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0"
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.27'

    //more about espreso configuration
    //https://google.github.io/android-testing-support-library/docs/espresso/setup/index.html

    // Force usage of support annotations in the test app, since it is internally used by the runner module.
//    androidTestImplementation "androidx.annotation:annotation:1.0.1"
    androidTestImplementation "androidx.test:runner:1.1.0-beta02"
    androidTestImplementation "androidx.test:rules:1.1.0-beta02"
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.1.0-beta02") {
        exclude module: "support-annotations"
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
}

//this line has to be placed after the dependency declarations
apply plugin: "com.google.gms.google-services"
repositories {
    mavenCentral()
}

