<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cm_nav"
    app:startDestination="@id/dest_workout">

    <fragment
        android:id="@+id/dest_workout"
        android:name="hu.kts.cmetronome.ui.workout.WorkoutFragment"
        android:label="@string/app_name" >
        <action
            android:id="@+id/go_to_settings"
            app:destination="@id/dest_settings" />
    </fragment>
    <fragment
        android:id="@+id/dest_settings"
        android:name="hu.kts.cmetronome.ui.settings.CmPreferenceFragment"
        android:label="@string/settings" />
</navigation>