<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context="hu.kts.cmetronome.MainActivity">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/metronome"
        android:layout_height="@dimen/indicator_path_long"
        android:layout_width="@dimen/indicator_path_short"
        >

        <View
            android:id="@+id/metronome_indicator_path"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/metronome_indicator_path"/>

        <View
            android:id="@+id/metronome_indicator"
            android:layout_width="@dimen/indicator_diameter"
            android:layout_height="@dimen/indicator_diameter"
            android:background="@drawable/metronome_indicator"/>



        <TextView
            android:id="@+id/rep_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/secondary_text"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="0"
            android:textSize="150sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/accent"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/rep_counter"
            android:gravity="center"
            android:text="@string/help_before_start"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/stopwarch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="@color/accent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rep_counter"
            android:gravity="center"
            tools:text="00:00"
            android:textSize="40sp"
            android:visibility="invisible"/>


    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
